{
 "name": "L'Arène des Duels",
 "short_name": "Arène des Duels",
 "start_url": "./",
 "display": "fullscreen",
 "orientation": "landscape",
 "background_color": "#050d22",
 "theme_color": "#0B2A5B",
 "lang": "fr",
 "icons": [
  {
   "src": "icone-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icone-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}